[tox]
envlist=py36, py37, py38, flake8, pylint
testpaths=tests
skipsdist=True

[testenv]
usedevelop=True
setenv =
    PYTHONWARNINGS = ignore
commands =
    coverage run runtests.py
    coverage report -m
deps=
    coverage
    django==3.0

[testenv:flake8]
basepython = python3.6
deps =
    flake8==3.5.0
    pyflakes==1.6.0
    astroid==2.0.4
commands =
    flake8 setup.py sendpdf tests

[testenv:pylint]
basepython = python3.6
deps =
    pylint==2.1.1
    flake8==3.5.0
    pyflakes==1.6.0
    astroid==2.0.4
    django==3.0

commands =
    pylint sendpdf
